@use "@carbon/react" as *;
@use "@carbon/react/scss/breakpoint" as *;
@use "@carbon/styles/scss/grid/flexbox";
@use "@carbon/react/scss/spacing" as *;
@use "@carbon/react/scss/type" as *;
@use "@carbon/react/scss/colors" as *;
@use "@carbon/react/scss/layer" as *;

.cds--header {
  background-color: #2d4059 !important;
  color: #f4f4f4 !important;
}

.color {
  fill: white !important;
  color: #f4f4f4 !important;
}

/* styles/globals.css or module CSS */
.cds--date-picker__icon {
  cursor: pointer !important;
}

body {
  font-family: Arial, sans-serif;
  background-color: #edf6f9; /* Light icy blue */
  color: #1e1e1e;
  margin: 0;
  padding: 0;
  height: 100%;
}

.tile {
  background-color: transparent;
}
.headerButton {
  background-color: transparent !important;
  cursor: pointer;
  border: none;
}
img{
  width: -webkit-fill-available !important;
  height: auto;
  // background: cover;
}
.Dashboard_container {
  height: 100vh;
  margin-left: 20px;

  .tile-container {
    display: flex;
    flex-wrap: wrap;
    margin: $spacing-05 0;

    .tile-wrapper {
      @media (width >= 66rem) {
        padding: 0 $spacing-02 $spacing-02 0 !important;

        &:nth-child(4n),
        &:last-child {
          padding-right: 0 !important;
        }
      }
      cursor: pointer;
      padding: 0 0 $spacing-02 0 !important;
    }

    .cds--tile {
      display: flex !important;
      background-color: white !important;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: $spacing-07 + $spacing-13;
      transition: transform $duration-slow-01, $ease-out $duration-slow-01,
        $duration-slow-01;

      &:hover {
        transform: scale(1.02);
        z-index: 2;
      }

      .tile-name {
        line-height: $spacing-06 !important;

        @include type-style("productive-heading-02");
      }

      .tile-number {
        @include type-style("productive-heading-05");
      }

      img,
      svg,
      .tile-number {
        transition: transform $duration-slow-01, $ease-out $duration-slow-01,
          $duration-slow-01;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}

.abc {
  margin-top: 20px;
  margin-bottom: 15px;
  .cds--btn--primary {
    background-color: cornflowerblue !important;
  }
}

.xyz {
  .cds--data-table-header {
    background-color: white !important;
  }
}

.cds--date-picker.cds--date-picker--single .cds--date-picker__input {
  inline-size: 32rem !important;
}

.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3 {
  margin-bottom: 1rem;
}
